{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "Seq": {
      "Enabled": true,
    "ServerUrl": "http://localhost:5341"
      
    },
    "OpenTelemetry": {
      "Enabled": false
    }
  },
  "JWT": {
    "SecretKey": "Wdksm6oIuleDY_jFOC49J2tIsjjXge54B4D1-_AwzgH0TliCyQCs7KT5fI73xHJe"
  }
}
