{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:5173",
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "realtime-auction-platform"
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "realtime-auction-platform",
    "Audience": "realtime-auction-platform"
  },
  "Google": {
    "ClientId": ""
  },
  "Email": {
    "FromEmail": "noreply@realtimeauction.com",
    "FromName": "Realtime Auction Platform",
    "ApiKey": ""
  },
  "Notifications": {
    "SendEmailWhenOffline": true
  }
}